<!doctype html>
<html lang="en">
<head>
    <base href="http://localhost:55555/">
    <meta charset="UTF-8">
    <title>CLEAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/reset-css/reset.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/main-min.css"/>
</head>
<body class="l">

    <main class="l-land">
        <header class="l-land-header">
            <div class="l-wrap">
                <div class="l-land-header-top wbtc">
                    <a href="" class="l-land-header-top-logo"><img src="http://dummyimage.com/155x30/000/fff" alt=""></a>
                    <nav class="l-land-header-top-nav">
                        <a href="">News</a>
                        <a href="">Login</a>
                        <a href="">
                            <span>Menu</span>
                            <span>
                                <i></i>
                                <i></i>
                                <i></i>
                            </span>
                        </a>
                    </nav>
                </div>

                <div class="l-land-header-search">
                    <div class="l-land-header-search-title">Lorem ipsum dolor sit amet, consectetur.</div>
                    <div class="l-land-header-search-filter">
                        <button class="btn-o active">Buy</button>
                        <button class="btn-o">Rent</button>
                        <button class="btn-o">Roommates</button>
                        <button class="btn-o">Land</button>
                    </div>
                    <label class="l-land-header-search-label">
                        <input type="text" placeholder="Lorem ipsum dolor sit amet, consectetur.">
                        <button>
                            <img src="http://dummyimage.com/22x22/000/fff" alt="">
                            <span>search</span>
                        </button>
                    </label>
                </div>
            </div>

            <div class="l-land-header-bottom">
                <div class="l-land-header-bottom-item">
                    <figure><img src="http://dummyimage.com/55x65/000/fff" alt=""></figure>
                    <div class="l-land-header-bottom-item-tts">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Deleniti dolorem ipsam similique.</p>
                        <a href="">Lorem ipsum.</a>
                    </div>
                </div>
                <div class="l-land-header-bottom-item">
                    <figure><img src="http://dummyimage.com/55x65/000/fff" alt=""></figure>
                    <div class="l-land-header-bottom-item-tts">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Deleniti dolorem ipsam similique.</p>
                        <a href="">Lorem ipsum.</a>
                    </div>
                </div>
            </div>
        </header>

        <section class="l-land-content">
            <div class="l-land-content-box">
                <div class="l-wrap">
                    <div class="l-land-content-box-title"><span>Lorem ipsum dolor sit.</span> <b></b></div>

                    <div class="l-land-content-box-gallery wbt">
                        <div class="big">
                            <figure>
                                <img src="http://dummyimage.com/350x350/696969/A7A7A7" alt="">
                                <figcaption>lagos</figcaption>
                            </figure>
                        </div>

                        <div class="small">
                            <figure>
                                <img src="http://dummyimage.com/350x160/696969/A7A7A7" alt="">
                                <figcaption>abuja</figcaption>
                            </figure>
                            <figure>
                                <img src="http://dummyimage.com/350x160/696969/A7A7A7" alt="">
                                <figcaption>ogun state</figcaption>
                            </figure>
                            <figure>
                                <img src="http://dummyimage.com/350x160/696969/A7A7A7" alt="">
                                <figcaption>abeokuta</figcaption>
                            </figure>
                            <figure>
                                <img src="http://dummyimage.com/350x160/696969/A7A7A7" alt="">
                                <figcaption>enugu</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="l-land-content-box2">
                <div class="l-wrap">
                    <div class="l-land-content-box-title"><span>Lorem ipsum dolor sit.</span> <b></b></div>

                    <div class="wbt">
                        <div class="l-land-content-box2-item">
                            <div class="l-land-content-box2-item-slide">
                                <img class="l-land-content-box2-item-slide-ava" src="http://dummyimage.com/55x55/696969/A7A7A7" alt="">
                                <img class="l-land-content-box2-item-slide-img" src="http://dummyimage.com/350x250/000/fff" alt="">
                            </div>
                            <div class="l-land-content-box2-item-ctrl">
                                <button class="btn-o"><img src="http://dummyimage.com/32x32/696969/A7A7A7" alt=""></button>
                                <button class="btn-o"><img src="http://dummyimage.com/32x32/696969/A7A7A7" alt=""></button>
                            </div>

                            <div class="l-land-content-box2-item-content">
                                <h2>Lorem ipsum. <span>N32.000</span></h2>
                                <h3>Lorem ipsum dolor.</h3>
                                <h3>Lorem ipsum dolor. <span>Lorem dolor.</span></h3>
                            </div>
                        </div>
                        <div class="l-land-content-box2-item">
                            <div class="l-land-content-box2-item-slide">
                                <img class="l-land-content-box2-item-slide-ava" src="http://dummyimage.com/55x55/696969/A7A7A7" alt="">
                                <img class="l-land-content-box2-item-slide-img" src="http://dummyimage.com/350x250/000/fff" alt="">
                            </div>
                            <div class="l-land-content-box2-item-ctrl">
                                <button class="btn-o"><img src="http://dummyimage.com/32x32/696969/A7A7A7" alt=""></button>
                                <button class="btn-o"><img src="http://dummyimage.com/32x32/696969/A7A7A7" alt=""></button>
                            </div>

                            <div class="l-land-content-box2-item-content">
                                <h2>Lorem ipsum. <span>N32.000</span></h2>
                                <h3>Lorem ipsum dolor.</h3>
                                <h3>Lorem ipsum dolor. <span>Lorem dolor.</span></h3>
                            </div>
                        </div>
                        <div class="l-land-content-box2-item">
                            <div class="l-land-content-box2-item-slide">
                                <img class="l-land-content-box2-item-slide-ava" src="http://dummyimage.com/55x55/696969/A7A7A7" alt="">
                                <img class="l-land-content-box2-item-slide-img" src="http://dummyimage.com/350x250/000/fff" alt="">
                            </div>
                            <div class="l-land-content-box2-item-ctrl">
                                <button class="btn-o"><img src="http://dummyimage.com/32x32/696969/A7A7A7" alt=""></button>
                                <button class="btn-o"><img src="http://dummyimage.com/32x32/696969/A7A7A7" alt=""></button>
                            </div>

                            <div class="l-land-content-box2-item-content">
                                <h2>Lorem ipsum. <span>N32.000</span></h2>
                                <h3>Lorem ipsum dolor.</h3>
                                <h3>Lorem ipsum dolor. <span>Lorem dolor.</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="l-land-content-box3">
                <div class="l-wrap">
                    <div class="l-land-content-box3-title">Lorem ipsum dolor.</div>
                    <div class="l-land-content-box3-title-m">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At incidunt repellendus tempore.</div>

                    <div class="wbt">
                        <div class="l-land-content-box3-item">
                            <figure>
                                <img src="http://dummyimage.com/130x130/000/fff" alt="">
                            </figure>

                            <div class="l-land-content-box3-item-info">
                                <h2>Lorem ipsum dolor.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi labore possimus velit!</p>
                            </div>
                        </div>
                        <div class="l-land-content-box3-item">
                            <figure>
                                <img src="http://dummyimage.com/130x130/000/fff" alt="">
                            </figure>

                            <div class="l-land-content-box3-item-info">
                                <h2>Lorem ipsum dolor.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi labore possimus velit!</p>
                            </div>
                        </div>
                        <div class="l-land-content-box3-item">
                            <figure>
                                <img src="http://dummyimage.com/130x130/000/fff" alt="">
                            </figure>

                            <div class="l-land-content-box3-item-info">
                                <h2>Lorem ipsum dolor.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi labore possimus velit!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="l-land-footer">
            <div class="l-wrap wbt">
                <a href="" class="l-land-footer-logo">
                    <img src="http://dummyimage.com/155x30/000/fff" alt="">
                </a>

                <div class="l-land-footer-nav">
                    <div class="l-land-footer-nav-item">
                        <h2>Loremipsum.</h2>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                    </div>
                    <div class="l-land-footer-nav-item oneRow">
                        <h2>Loremipsum.</h2>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                    </div>
                    <div class="l-land-footer-nav-item">
                        <h2>Loremipsum.</h2>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                        <a href="">Lorem.</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- bower:js -->
    <!-- endbower -->

    <script src="js/main-min.js"></script>
</body>
</html>